Repository: GFA-DIU/HEAT-ALCBT
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: th, vi

source: Edit Building Information
th: แก้ไขข้อมูลอาคาร
vi: Chỉnh sửa Thông tin Tòa nhà

source: Update the building information as needed.
th: อัปเดตข้อมูลอาคารตามต้องการ
vi: Cập nhật thông tin tòa nhà khi cần thiết.

source: Building Information
th: ข้อมูลอาคาร
vi: Thông tin Tòa nhà

source: Building Name & Location
th: ชื่ออาคารและสถานที่
vi: Tên và Vị trí Tòa nhà

source: Add details concerning building name and locations of building.
th: เพิ่มรายละเอียดเกี่ยวกับชื่ออาคารและสถานที่ตั้งของอาคาร
vi: Thêm chi tiết về tên và vị trí của tòa nhà.

source: Building Details
th: รายละเอียดอาคาร
vi: Chi tiết Tòa nhà

source: Add detailed information about your building.
th: เพิ่มข้อมูลรายละเอียดเกี่ยวกับอาคารของคุณ
vi: Thêm thông tin chi tiết về tòa nhà của bạn.

source: Operational Details
th: รายละเอียดการดำเนินงาน
vi: Chi tiết Hoạt động

source: Operational Schedule & Temperature
th: ตารางการดำเนินงานและอุณหภูมิ
vi: Lịch trình Hoạt động & Nhiệt độ

source: Complete field below to add operations information about your building.
th: กรอกข้อมูลด้านล่างเพื่อเพิ่มข้อมูลการดำเนินงานเกี่ยวกับอาคารของคุณ
vi: Hoàn thành các trường bên dưới để thêm thông tin hoạt động về tòa nhà của bạn.

source: Cooling System
th: ระบบทำความเย็น
vi: Hệ thống Làm mát

source: Enter details of the building's cooling system, including type and capacity.
th: ป้อนรายละเอียดระบบทำความเย็นของอาคาร รวมถึงประเภทและความจุ
vi: Nhập chi tiết hệ thống làm mát của tòa nhà, bao gồm loại và công suất.

source: Ventilation System
th: ระบบระบายอากาศ
vi: Hệ thống Thông gió

source: Provide details on the building,s ventilation type, capacity, and coverage to assess airflow and indoor air quality.
th: ระบุรายละเอียดเกี่ยวกับประเภทการระบายอากาศ ความจุ และพื้นที่ที่ครอบคลุม เพื่อประเมินการไหลเวียนของอากาศและคุณภาพอากาศในอาคาร
vi: Cung cấp chi tiết về loại thông gió, công suất và phạm vi phủ sóng của tòa nhà để đánh giá luồng không khí và chất lượng không khí trong nhà.

source: Lighting System
th: ระบบแสงสว่าง
vi: Hệ thống Chiếu sáng

source: Provide details on lighting types, power use, and controls to assess efficiency.
th: ระบุรายละเอียดเกี่ยวกับประเภทแสงสว่าง การใช้พลังงาน และการควบคุม เพื่อประเมินประสิทธิภาพ
vi: Cung cấp chi tiết về loại chiếu sáng, mức tiêu thụ điện và các điều khiển để đánh giá hiệu suất.

source: Lift & Escalator System
th: ระบบลิฟต์และบันไดเลื่อน
vi: Hệ thống Thang máy & Thang cuốn

source: Provide details on lift & escalator systems in your building if any.
th: ระบุรายละเอียดเกี่ยวกับระบบลิฟต์และบันไดเลื่อนในอาคารของคุณหากมี
vi: Cung cấp chi tiết về hệ thống thang máy & thang cuốn trong tòa nhà của bạn nếu có.

source: Hot Water System
th: ระบบน้ำร้อน
vi: Hệ thống Nước nóng

source: Defines the building's method of producing and distributing hot water, including equipment type, energy source, and usage patterns.
th: กำหนดวิธีการผลิตและจำหน่ายน้ำร้อนของอาคาร รวมถึงประเภทอุปกรณ์ แหล่งพลังงาน และรูปแบบการใช้งาน
vi: Xác định phương pháp sản xuất và phân phối nước nóng của tòa nhà, bao gồm loại thiết bị, nguồn năng lượng và mô hình sử dụng.

source: Operational Data Entry
th: การป้อนข้อมูลการดำเนินงาน
vi: Nhập Dữ liệu Hoạt động

source: Data Entry
th: การป้อนข้อมูล
vi: Nhập Dữ liệu

source: Operational Energy carrier
th: แหล่งพลังงานการดำเนินงาน
vi: Nguồn năng lượng hoạt động

source: Tell us what fuels or energy sources your building runs on.
th: บอกเราว่าอาคารของคุณใช้เชื้อเพลิงหรือแหล่งพลังงานอะไร
vi: Cho chúng tôi biết tòa nhà của bạn sử dụng nhiên liệu hoặc nguồn năng lượng nào.

source: Building Structural Components
th: ส่วนประกอบโครงสร้างอาคาร
vi: Các Thành phần Kết cấu Tòa nhà

source: Structural Components
th: ส่วนประกอบโครงสร้าง
vi: Các Thành phần Kết cấu

source: Enter information about the building's walls, floors, roofs, and other structural parts.
th: ป้อนข้อมูลเกี่ยวกับผนัง พื้น หลังคา และส่วนประกอบโครงสร้างอื่นๆ ของอาคาร
vi: Nhập thông tin về tường, sàn, mái và các bộ phận kết cấu khác của tòa nhà.

source: %s out of
th: %s จาก
vi: %s trên

source: %s steps
th: %s ขั้นตอน
vi: %s bước

source: 100% completed
th: 100% เสร็จสมบูรณ์
vi: 100% hoàn thành
