Repository: GFA-DIU/HEAT-ALCBT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: This writer's name is too long.
vi: Tên của người viết này quá dài.

source: Energy efficiency label must be between 1 and 5 stars.
vi: Nhãn hiệu suất năng lượng phải từ 1 đến 5 sao.

source: Please enter a valid number for energy efficiency label.
vi: Vui lòng nhập số hợp lệ cho nhãn hiệu suất năng lượng.

source: Type of Hot Water System
vi: Loại hệ thống nước nóng

source: Type of hot water system is required.
vi: Loại hệ thống nước nóng là bắt buộc.

source: Invalid hot water system type selected.
vi: Loại hệ thống nước nóng được chọn không hợp lệ.

source: Fuel Type
vi: Loại nhiên liệu

source: Fuel type is required.
vi: Loại nhiên liệu là bắt buộc.

source: Invalid fuel type selected.
vi: Loại nhiên liệu được chọn không hợp lệ.

source: Operating hours cannot be negative.
vi: Giờ hoạt động không thể âm.

source: Fuel Consumption
vi: Tiêu thụ nhiên liệu

source: Fuel consumption is required.
vi: Tiêu thụ nhiên liệu là bắt buộc.

source: Fuel consumption cannot be negative.
vi: Tiêu thụ nhiên liệu không thể âm.

source: Power Input (kW)
vi: Công suất đầu vào (kW)

source: Power input is required.
vi: Công suất đầu vào là bắt buộc.

source: Power input cannot be negative.
vi: Công suất đầu vào không thể âm.

source: Baseline Efficiency
vi: Hiệu suất cơ bản

source: Baseline efficiency is required.
vi: Hiệu suất cơ bản là bắt buộc.

source: Baseline efficiency cannot be negative.
vi: Hiệu suất cơ bản không thể âm.

source: Equipment Efficiency Level (%)
vi: Mức hiệu suất thiết bị (%)

source: Equipment efficiency level is required.
vi: Mức hiệu suất thiết bị là bắt buộc.

source: Equipment efficiency level cannot be negative.
vi: Mức hiệu suất thiết bị không thể âm.

source: Equipment efficiency level cannot exceed 100%.
vi: Mức hiệu suất thiết bị không thể vượt quá 100%.

source: Heat Recovery System
vi: Hệ thống thu hồi nhiệt

source: Number of equipment must be at least 1.
vi: Số lượng thiết bị phải ít nhất là 1.

source: Annual energy consumption cannot be negative.
vi: Tiêu thụ năng lượng hàng năm không thể âm.

source: Please enter a valid number.
vi: Vui lòng nhập số hợp lệ.

source: Baseline lighting power density cannot be negative.
vi: Mật độ công suất chiếu sáng cơ bản không thể âm.

source: Total energy consumption cannot be negative.
vi: Tổng tiêu thụ năng lượng không thể âm.

source: Assembly Mode
vi: Chế độ lắp ráp

source: Assembly type
vi: Loại lắp ráp

source: Comment
vi: Bình luận

source: Description
vi: Mô tả

source: Created at
vi: Được tạo vào

source: Updated at
vi: Cập nhật vào

source: Public
vi: Công khai

source: Is it visible to all roles
vi: Có hiển thị cho tất cả vai trò không

source: Draft
vi: Bản nháp

source: Is it still a draft
vi: Vẫn là bản nháp?

source: Street
vi: Đường

source: Number
vi: Số

source: ZIP
vi: Mã bưu điện

source: Longitude
vi: Kinh độ

source: Latitude
vi: Vĩ độ

source: Name
vi: Tên

source: Approx. number of residents
vi: Số lượng cư dân (ước tính)

source: Operation hours per workday
vi: Giờ hoạt động mỗi ngày làm việc

source: Operation days per week
vi: Số ngày hoạt động mỗi tuần

source: Operation weeks per year
vi: Số tuần hoạt động mỗi năm

source: Typical Heating Temperature
vi: Nhiệt độ sưởi ấm điển hình

source: Heating Temperature Unit
vi: Đơn vị nhiệt độ sưởi

source: Typical Cooling Temperature (Celsius)
vi: Nhiệt độ làm mát điển hình (°C)

source: Cooling Temperature Unit
vi: Đơn vị nhiệt độ làm mát

source: Heating Type
vi: Loại sưởi

source: Heating Capacity
vi: Công suất sưởi

source: Heating Unit
vi: Đơn vị sưởi

source: Coolingting Type
vi: Loại làm mát

source: Cooling Unit
vi: Đơn vị làm mát

source: Ventilation Type
vi: Loại thông gió

source: Ventilation Capacity
vi: Công suất thông gió

source: Ventilation Unit
vi: Đơn vị thông gió

source: Lighting Type
vi: Loại chiếu sáng

source: Lighting Capacity
vi: Công suất chiếu sáng

source: Lighting Unit
vi: Đơn vị chiếu sáng

source: Building UUID
vi: UUID tòa nhà

source: Building name/code
vi: Tên/mã tòa nhà

source: Year of Construction
vi: Năm xây dựng

source: Climate
vi: Khí hậu

source: Total floor area
vi: Tổng diện tích sàn

source: Gross floor area [m²]
vi: Tổng diện tích sàn [m²]

source: Conditioned floor area
vi: Diện tích sàn có điều hòa

source: Floors above ground
vi: Số tầng trên mặt đất

source: Number of floors above
vi: Số tầng phía trên

source: Floors below ground
vi: Số tầng dưới mặt đất

source: Number of floors below
vi: Số tầng phía dưới

source: Assessment time frame
vi: Khung thời gian đánh giá

source: Years of building use
vi: Số năm sử dụng tòa nhà

source: Quantity
vi: Số lượng

source: How much of this component
vi: Số lượng của thành phần này

source: Reporting life-cycle
vi: Chu kỳ sống báo cáo

source: Reporting life-cycle for assembly
vi: Chu kỳ sống báo cáo cho cụm lắp ráp

source: How many of components
vi: Số lượng thành phần

source: Unit of Quantity
vi: Đơn vị số lượng

source: Building
vi: Tòa nhà

source: VRV/VRF (Variable Refrigerant Volume/Flow)
vi: VRV/VRF (Lưu lượng môi chất lạnh thay đổi)

source: Split Air Conditioners
vi: Máy điều hòa tách lẻ

source: Air Conditioners Type
vi: Loại máy điều hòa

source: Year of Installation
vi: Năm lắp đặt

source: Type of Refrigerants
vi: Loại môi chất lạnh

source: Refrigerant Quantity (Kg)
vi: Số lượng môi chất lạnh (Kg)

source: Total Cooling Load for Split/VRV (RT)
vi: Tổng tải làm lạnh cho Split/VRV (RT)

source: Baseline Split Unit/VRV System Efficiency (kW/RT)
vi: Hiệu suất hệ thống Split/VRV cơ bản (kW/RT)

source: Baseline Refrigerant Emission Factor (GWP)
vi: Hệ số phát thải môi chất lạnh cơ bản (GWP)

source: Baseline Leakage Factor (%)
vi: Hệ số rò rỉ cơ bản (%)

source: Total Energy Consumption of Cooling System Annually (kWh/year)
vi: Tổng tiêu thụ năng lượng của hệ thống làm lạnh hàng năm (kWh/năm)

source: Total Number of Split/VRV Units
vi: Tổng số đơn vị Split/VRV

source: Total Split Unit/VRV System Power (kW)
vi: Tổng công suất hệ thống Split/VRV (kW)

source: ISEER Rating
vi: Xếp hạng ISEER

source: Energy Efficiency Label
vi: Nhãn hiệu suất năng lượng

source: Other
vi: Khác

source: Water Cooled Chillers
vi: Chiller làm lạnh bằng nước

source: Air Cooled Chillers
vi: Chiller làm lạnh bằng không khí

source: Chiller Type
vi: Loại Chiller

source: Total Cooling Load for Chiller System (RT)
vi: Tổng tải làm lạnh cho hệ thống Chiller (RT)

source: Baseline Cooling Efficiency (kW/h)
vi: Hiệu suất làm lạnh cơ bản (kW/h)

source: Installation of Variable Speed Drives (VSDs)
vi: Lắp đặt hệ thống điều khiển tốc độ thay đổi (VSDs)

source: Installation of Heat Recovery Systems
vi: Lắp đặt hệ thống thu hồi nhiệt

source: Total Energy Consumption of Chiller System Annually (kWh/year)
vi: Tổng tiêu thụ năng lượng của hệ thống Chiller hàng năm (kWh/năm)

source: Number of Chillers
vi: Số lượng Chiller

source: Water-Cooled Chiller Cooling Load Factor (%)
vi: Hệ số tải làm lạnh Chiller làm lạnh bằng nước (%)

source: Total Chiller System Power Input (kW)
vi: Tổng công suất đầu vào hệ thống Chiller (kW)

source: Number of Lifts
vi: Số lượng thang máy

source: Installation of Lift Regenerative Features
vi: Lắp đặt tính năng tái tạo thang máy

source: Installation of VVVF and Sleep Mode
vi: Lắp đặt VVVF và chế độ ngủ

source: Annual Lift System Energy Consumption (kWh/year)
vi: Tiêu thụ năng lượng hệ thống thang máy hàng năm (kWh/năm)

source: Lift and Escalator System
vi: Hệ thống thang máy và thang cuốn

source: Lift and Escalator Systems
vi: Hệ thống thang máy và thang cuốn

source: Heat Pump Water Heater
vi: Máy nước nóng bơm nhiệt

source: Boiler
vi: Lò hơi

source: Solar Water Heaters
vi: Máy nước nóng năng lượng mặt trời

source: Electricity
vi: Điện

source: Light Fuel Oil
vi: Dầu nhiên liệu nhẹ

source: Heavy Fuel Oil
vi: Dầu nhiên liệu nặng

source: Liquified Petroleum Gas (LPG)
vi: Khí dầu mỏ hóa lỏng (LPG)

source: Natural Gas
vi: Khí đốt tự nhiên

source: Coal
vi: Than đá

source: Lignite
vi: Than non

source: Diesel
vi: Dầu diesel

source: Kerosene
vi: Dầu hỏa

source: Fire Wood (Log Wood)
vi: Gỗ đốt (Gỗ khúc)

source: Fire Wood (Wood Chips)
vi: Gỗ đốt (Mảnh gỗ)

source: Fire Wood (Wood Pellets)
vi: Gỗ đốt (Viên gỗ)

source: Char Coal
vi: Than củi

source: Ignite
vi: Đốt

source: BEE Star Rating
vi: Xếp hạng sao BEE

source: Fuel Consumption (Liters/m³)
vi: Tiêu thụ nhiên liệu (Lít/m³)

source: Hot Water System Power Input (kW)
vi: Công suất đầu vào hệ thống nước nóng (kW)

source: Baseline Hot Water System Efficiency (COP)
vi: Hiệu suất hệ thống nước nóng cơ bản (COP)

source: Baseline Hot Water System Equipment Efficiency Level (%)
vi: Mức hiệu suất thiết bị hệ thống nước nóng cơ bản (%)

source: Number of Hot Water Equipment Installed
vi: Số lượng thiết bị nước nóng được lắp đặt

source: Energy Efficiency Star Rating (1-5)
vi: Xếp hạng sao hiệu suất năng lượng (1-5)

source: Hot Water System
vi: Hệ thống nước nóng

source: Hot Water Systems
vi: Hệ thống nước nóng

source: Office: Conference Room
vi: Văn phòng: Phòng họp

source: Hospital: Patient Room
vi: Bệnh viện: Phòng bệnh nhân

source: Residential: Kitchen
vi: Nhà ở: Nhà bếp

source: Residential: Dining
vi: Nhà ở: Phòng ăn

source: CFL (Compact Fluorescent Lamp) Lights
vi: Đèn CFL (Đèn huỳnh quang compact)

source: LED (Light Emitting Diode) Lights
vi: Đèn LED (Diode phát sáng)

source: T5 and T8 Fluorescent Tube Lights
vi: Đèn ống huỳnh quang T5 và T8

source: Room Type
vi: Loại phòng

source: Area of Room (m²)
vi: Diện tích phòng (m²)

source: Number of Lighting Bulbs
vi: Số lượng bóng đèn

source: Light Bulb Power Rating (W)
vi: Công suất định mức bóng đèn (W)

source: Baseline Lighting Power Density (W/m²)
vi: Mật độ công suất chiếu sáng cơ bản (W/m²)

source: Installation of Sensors
vi: Lắp đặt cảm biến

source: Total Energy Consumption of Lighting System Annually (kWh/year)
vi: Tổng tiêu thụ năng lượng của hệ thống chiếu sáng hàng năm (kWh/năm)

source: Renewable Energy (%)
vi: Năng lượng tái tạo (%)

source: Percentage of the annual energy consumption of the building produced on site from renewable sources
vi: Tỷ lệ phần trăm tiêu thụ năng lượng hàng năm của tòa nhà được sản xuất tại chỗ từ các nguồn năng lượng tái tạo

source: Energy Monitoring and Control Systems
vi: Hệ thống giám sát và kiểm soát năng lượng

source: Air Handling Units (AHUs)
vi: Đơn vị xử lý không khí (AHUs)

source: Fan Coil Units (FCUs)
vi: Đơn vị quạt cuộn dây (FCUs)

source: Ceiling or Wall Mounted Cassette ACs
vi: Điều hòa dạng âm trần hoặc gắn tường

source: Ceiling/Exhaust/Wall Fan
vi: Quạt trần/thông gió/tường

source: m³/hr
vi: m³/giờ

source: ft³/min
vi: ft³/phút

source: Baseline Ventilation System Efficiency (W/CMH)
vi: Hiệu suất hệ thống thông gió cơ bản (W/CMH)

source: Total Ventilation System Power Input (W)
vi: Tổng công suất đầu vào hệ thống thông gió (W)

source: Air Flow Rate (CMH/CFM)
vi: Tốc độ luồng khí (CMH/CFM)

source: Installation of Demand Controlled Ventilation (DCV)
vi: Lắp đặt hệ thống thông gió điều khiển theo nhu cầu (DCV)

source: Total Number of Ventilation Type Installed
vi: Tổng số loại thông gió được lắp đặt

source: Total Energy Consumption of Ventilation System Annually (kWh/year)
vi: Tổng tiêu thụ năng lượng của hệ thống thông gió hàng năm (kWh/năm)

source: Conversions for units, follwoing EPDx
vi: Chuyển đổi đơn vị, theo EPDx

source: Declared Unit
vi: Đơn vị khai báo

source: Unique worldwide EPD identifier
vi: Mã định danh EPD toàn cầu duy nhất

source: Material name
vi: Tên vật liệu

source: Name translations
vi: Bản dịch tên

source: EPD Node Version
vi: Phiên bản EPD Node

source: Impact Category
vi: Danh mục tác động

source: Life Cycle Stage
vi: Giai đoạn chu kỳ sống

source: Source
vi: Nguồn

source: Scale Type
vi: Loại thang đo

source: Scale Parameters
vi: Tham số thang đo

source: Scale-specific metadata
vi: Siêu dữ liệu theo thang đo

source: Type
vi: Loại

source: Reference Quantity of EPD
vi: Số lượng tham chiếu của EPD

source: Score
vi: Điểm số

source: Unit for quantity of EPD
vi: Đơn vị cho số lượng EPD

source: Quantity of EPD
vi: Số lượng EPD

source: Dashboard
vi: Bảng điều khiển

source: Resources
vi: Tài nguyên

source: Templates
vi: Mẫu

source: Profile
vi: Hồ sơ

source: Cookie Settings
vi: Cài đặt Cookie

source: Language
vi: Ngôn ngữ

source: Logout
vi: Đăng xuất

source: Hello from %(site_name)s! We've received a request to reset your password. If you didn't make this request, you can safely ignore this email. Otherwise, click the button below to reset your password.
vi: Xin chào từ %(site_name)s! Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu của bạn. Nếu bạn không thực hiện yêu cầu này, bạn có thể bỏ qua email này. Nếu không, hãy nhấn vào nút dưới đây để đặt lại mật khẩu của bạn.

source: Thank you for using %(site_name)s! %(site_domain)s
vi: Cảm ơn bạn đã sử dụng %(site_name)s! %(site_domain)s

source: Sign Up
vi: Đăng ký

source: Login
vi: Đăng nhập

source: OR
vi: HOẶC

source: Sign up with Google
vi: Đăng ký với Google

source: Don't have an account.
vi: Chưa có tài khoản.

source: Sign up
vi: Đăng ký

source: Change Password
vi: Đổi mật khẩu

source: Fill in the details below to create your account and track the carbon mission from your building project.
vi: Điền thông tin chi tiết bên dưới để tạo tài khoản của bạn và theo dõi nhiệm vụ carbon từ dự án tòa nhà của bạn.

source: I already have an account.
vi: Tôi đã có tài khoản.

source: Log me in
vi: Đăng nhập

source: Terms of Use
vi: Điều khoản sử dụng

source: Last updated:
vi: Cập nhật lần cuối:

source: Table of Contents
vi: Mục lục

source: Back to top
vi: Trở về đầu trang

source: Add Building
vi: Thêm tòa nhà

source: Exit
vi: Thoát

source: out of
vi: trong số

source: steps
vi: bước

source: Building Name & Location
vi: Tên và vị trí tòa nhà

source: Add details concerning building name and locations of building.
vi: Thêm thông tin chi tiết về tên tòa nhà và vị trí của tòa nhà.

source: Go back
vi: Quay lại

source: Skip
vi: Bỏ qua

source: Save & continue
vi: Lưu & tiếp tục

source: Pick a building type
vi: Chọn loại tòa nhà

source: This field is required
vi: Trường này là bắt buộc

source: Type of apartments
vi: Loại căn hộ

source: Pick a type of apartments
vi: Chọn loại căn hộ

source: Area climate type
vi: Loại khí hậu khu vực

source: Select climate type
vi: Chọn loại khí hậu

source: Assessment period (years)
vi: Thời gian đánh giá (năm)

source: eg. 10
vi: vd. 10

source: Construction year
vi: Năm xây dựng

source: eg. 2020
vi: vd. 2020

source: eg. 340
vi: vd. 340

source: eg. 400
vi: vd. 400

source: Number of floors below ground
vi: Số tầng dưới mặt đất

source: eg. 3
vi: vd. 3

source: Energy consumption of building
vi: Tiêu thụ năng lượng của tòa nhà

source: Energy monitoring & control systems
vi: Hệ thống giám sát & kiểm soát năng lượng

source: eg Yes
vi: vd Có

source: Yes
vi: Có

source: No
vi: Không

source: Building name or Code
vi: Tên hoặc mã tòa nhà

source: eg. JP Plaza
vi: vd. JP Plaza

source: Building name must be 2-200 characters
vi: Tên tòa nhà phải từ 2-200 ký tự

source: Address (Zip, Street)
vi: Địa chỉ (Mã bưu điện, Đường)

source: Find location on map
vi: Tìm vị trí trên bản đồ

source: eg. 1885 L Street Northwest
vi: vd. 1885 L Street Northwest

source: Address is required (minimum 5 characters)
vi: Địa chỉ là bắt buộc (tối thiểu 5 ký tự)

source: Country
vi: Quốc gia

source: Please select a country
vi: Vui lòng chọn quốc gia

source: Region or State
vi: Vùng hoặc Bang

source: Select a region or state
vi: Chọn vùng hoặc bang

source: Select a country first, then choose region
vi: Chọn quốc gia trước, sau đó chọn vùng

source: City
vi: Thành phố

source: Select a city
vi: Chọn thành phố

source: Select a region first, then choose city
vi: Chọn vùng trước, sau đó chọn thành phố

source: Optional
vi: Tùy chọn

source: eg. -7.946232
vi: vd. -7.946232

source: Must be between -180 and 180
vi: Phải nằm giữa -180 và 180

source: eg. 5.603722
vi: vd. 5.603722

source: Must be between -90 and 90
vi: Phải nằm giữa -90 và 90

source: Geo Location
vi: Vị trí địa lý

source: An address is good, but a pin is precise—help us capture your project's exact location.
vi: Địa chỉ là tốt, nhưng ghim chính xác hơn—hãy giúp chúng tôi ghi lại vị trí chính xác của dự án của bạn.

source: Search location or address here
vi: Tìm kiếm vị trí hoặc địa chỉ tại đây

source: Cancel
vi: Hủy

source: Done
vi: Hoàn tất

source: Building name must be at least 2 characters
vi: Tên tòa nhà phải có ít nhất 2 ký tự

source: Building name cannot contain < or > characters
vi: Tên tòa nhà không được chứa ký tự < hoặc >

source: Address must be at least 5 characters
vi: Địa chỉ phải có ít nhất 5 ký tự

source: Please select a region
vi: Vui lòng chọn vùng

source: Please select a city
vi: Vui lòng chọn thành phố

source: Longitude must be a valid number
vi: Kinh độ phải là số hợp lệ

source: Longitude must be between -180 and 180
vi: Kinh độ phải nằm giữa -180 và 180

source: Latitude must be a valid number
vi: Vĩ độ phải là số hợp lệ

source: Latitude must be between -90 and 90
vi: Vĩ độ phải nằm giữa -90 và 90

source: Add
vi: Thêm

source: No materials found matching your criteria
vi: Không tìm thấy vật liệu phù hợp với tiêu chí của bạn

source: Previous
vi: Trước

source: Next
vi: Tiếp

source: Category
vi: Danh mục

source: Qty
vi: Số lượng

source: If data is available as total quantity per material, select 'Add from BoQ'. For quantities per components (foundation, floor, roof, etc.), use 'Add component'.
vi: Nếu dữ liệu có sẵn dưới dạng tổng số lượng mỗi vật liệu, chọn 'Thêm từ BoQ'. Đối với số lượng mỗi thành phần (móng, sàn, mái, v.v.), sử dụng 'Thêm thành phần'.

source: Structural Component
vi: Thành phần kết cấu

source: How would you like to add your building structural components?
vi: Bạn muốn thêm thành phần kết cấu tòa nhà như thế nào?

source: Add from Bill of Quantity
vi: Thêm từ Bảng khối lượng

source: Components / Materials Added
vi: Thành phần / Vật liệu đã thêm

source: Added components or materials will appear below
vi: Thành phần hoặc vật liệu đã thêm sẽ xuất hiện bên dưới

source: Bill of Quantity (BOQ)
vi: Bảng khối lượng (BOQ)

source: eg. Main Structure BOQ
vi: vd. BOQ kết cấu chính

source: MATERIALS
vi: VẬT LIỆU

source: Materials
vi: Vật liệu

source: Add materials from the EPD library
vi: Thêm vật liệu từ thư viện EPD

source: Add from EPD library
vi: Thêm từ thư viện EPD

source: Added Materials
vi: Vật liệu đã thêm

source: Added from EPD library
vi: Đã thêm từ thư viện EPD

source: Add more
vi: Thêm nữa

source: Create New Component
vi: Tạo thành phần mới

source: Title
vi: Tiêu đề

source: eg. Foundation
vi: vd. Móng

source: Building Component
vi: Thành phần tòa nhà

source: Select component
vi: Chọn thành phần

source: Construction Technique
vi: Kỹ thuật xây dựng

source: Select technique
vi: Chọn kỹ thuật

source: Dimension
vi: Kích thước

source: Area (m²)
vi: Diện tích (m²)

source: Volume (m³)
vi: Thể tích (m³)

source: Mass (kg)
vi: Khối lượng (kg)

source: Length (m)
vi: Chiều dài (m)

source: Enter quantity
vi: Nhập số lượng

source: Add from EPD Library
vi: Thêm từ thư viện EPD

source: Search materials...
vi: Tìm kiếm vật liệu...

source: All Countries
vi: Tất cả quốc gia

source: Advanced Search
vi: Tìm kiếm nâng cao

source: Click for more filters
vi: Nhấp để có thêm bộ lọc

source: All Categories
vi: Tất cả danh mục

source: All Sub-categories
vi: Tất cả danh mục con

source: All Types
vi: Tất cả loại

source: Search
vi: Tìm kiếm

source: Close
vi: Đóng

source: Are you sure?
vi: Bạn có chắc chắn?

source: This action will permanently remove this item.
vi: Hành động này sẽ xóa vĩnh viễn mục này.

source: Remove
vi: Xóa

source: Material
vi: Vật liệu

source: Quantity must be greater than 0
vi: Số lượng phải lớn hơn 0

source: Please enter a BOQ name
vi: Vui lòng nhập tên BOQ

source: Please add at least one material
vi: Vui lòng thêm ít nhất một vật liệu

source: BOQ saved successfully
vi: Đã lưu BOQ thành công

source: Please enter a component title
vi: Vui lòng nhập tiêu đề thành phần

source: Component saved successfully
vi: Đã lưu thành phần thành công

source: Item removed
vi: Đã xóa mục

source: materials
vi: vật liệu

source: No category
vi: Không có danh mục

source: Add at least one BOQ or component
vi: Thêm ít nhất một BOQ hoặc thành phần

source: Generic
vi: Chung

source: Unit:
vi: Đơn vị:

source: No energy carriers found matching your criteria
vi: Không tìm thấy nguồn năng lượng phù hợp với tiêu chí của bạn

source: required
vi: bắt buộc

source: Please enter a valid quantity
vi: Vui lòng nhập số lượng hợp lệ

source: Capacity units:
vi: Đơn vị dung lượng:

source: Remove energy carrier
vi: Xóa nguồn năng lượng

source: You need to add at least one energy carrier to continue
vi: Bạn cần thêm ít nhất một nguồn năng lượng để tiếp tục

source: Add energy carrier
vi: Thêm nguồn năng lượng

source: Energy Carrier Image
vi: Hình ảnh nguồn năng lượng

source: Click button below to add a energy carrier
vi: Nhấp vào nút bên dưới để thêm nguồn năng lượng

source: Add an energy carrier
vi: Thêm nguồn năng lượng

source: Save Energy Carriers
vi: Lưu nguồn năng lượng

source: Energy Carrier Emission Factor
vi: Hệ số phát thải nguồn năng lượng

source: Search energy carriers...
vi: Tìm kiếm nguồn năng lượng...

source: Click here for more advanced filters
vi: Nhấp vào đây để có thêm bộ lọc nâng cao

source: All EPD Types
vi: Tất cả loại EPD

source: Official
vi: Chính thức

source: You are about to remove this energy carrier. This action cannot be undone.
vi: Bạn sắp xóa nguồn năng lượng này. Hành động này không thể hoàn tác.

source: Energy carrier added successfully
vi: Đã thêm nguồn năng lượng thành công

source: Saved successfully!
vi: Đã lưu thành công!

source: Enter details of the building's cooling system, including type and capacity
vi: Nhập thông tin chi tiết về hệ thống làm lạnh của tòa nhà, bao gồm loại và công suất

source: Type of cooling system
vi: Loại hệ thống làm lạnh

source: Select a cooling system
vi: Chọn hệ thống làm lạnh

source: Save
vi: Lưu

source: You are about to remove or delete added cooling system. This will action will permanently remove it.
vi: Bạn sắp xóa hoặc xóa bỏ hệ thống làm lạnh đã thêm. Hành động này sẽ xóa vĩnh viễn nó.

source: Chiller system - Water cooled chiller
vi: Hệ thống chiller - Chiller làm lạnh bằng nước

source: Type:
vi: Loại:

source: Refrigerant quantity:
vi: Số lượng môi chất lạnh:

source: Cooling System Image
vi: Hình ảnh hệ thống làm lạnh

source: Click button below to add a cooling system
vi: Nhấp vào nút bên dưới để thêm hệ thống làm lạnh

source: CHILLER SYSTEM DATA
vi: DỮ LIỆU HỆ THỐNG CHILLER

source: Chiller system
vi: Hệ thống chiller

source: Select an option
vi: Chọn một tùy chọn

source: Water cooled chiller
vi: Chiller làm lạnh bằng nước

source: Air cooled chiller
vi: Chiller làm lạnh bằng không khí

source: Year of installation
vi: Năm lắp đặt

source: eg. 2012
vi: vd. 2012

source: Type of refrigerants
vi: Loại môi chất lạnh

source: Refrigerant quantity
vi: Số lượng môi chất lạnh

source: eg. 134
vi: vd. 134

source: Installation of variable speed drives
vi: Lắp đặt hệ thống điều khiển tốc độ thay đổi

source: Installation of heat recovery systems
vi: Lắp đặt hệ thống thu hồi nhiệt

source: Total cooling load for chiller system
vi: Tổng tải làm lạnh cho hệ thống chiller

source: eg. 342
vi: vd. 342

source: Baseline leakage factor
vi: Hệ số rò rỉ cơ bản

source: eg. 2
vi: vd. 2

source: Annual operating schedule
vi: Lịch hoạt động hàng năm

source: eg. 1
vi: vd. 1

source: Hours / day
vi: Giờ / ngày

source: Baseline Air Cooled/Water Cooled Chiller Cooling Efficiency
vi: Hiệu suất làm lạnh Chiller làm lạnh bằng không khí/nước cơ bản

source: OTHER DETAILS
vi: CHI TIẾT KHÁC
