Repository: GFA-DIU/HEAT-ALCBT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Total chiller system power input
vi: Tổng công suất đầu vào hệ thống chiller

source: eg. 2000
vi: vd. 2000

source: Water-cooled chiller cooling load factor
vi: Hệ số tải làm lạnh chiller làm lạnh bằng nước

source: eg. 45
vi: vd. 45

source: Energy efficiency label
vi: Nhãn hiệu suất năng lượng

source: Total energy consumption of chiller system anually (kwh/year)
vi: Tổng tiêu thụ năng lượng của hệ thống chiller hàng năm (kWh/năm)

source: eg. 200
vi: vd. 200

source: AIR CONDITION SYSTEM DATA
vi: DỮ LIỆU HỆ THỐNG ĐIỀU HÒA KHÔNG KHÍ

source: Type of air condition
vi: Loại điều hòa không khí

source: Split air condition
vi: Điều hòa tách lẻ

source: Variable Refrigerant Volume (VRV) / Variable Refrigerant Flow (VRF)
vi: Lưu lượng môi chất lạnh thay đổi (VRV) / Dòng môi chất lạnh thay đổi (VRF)

source: Total cooling load for split/VRV
vi: Tổng tải làm lạnh cho Split/VRV

source: System operating schedule
vi: Lịch hoạt động hệ thống

source: Total number of split/VRV units
vi: Tổng số đơn vị Split/VRV

source: Total split unit//VRV system
vi: Tổng hệ thống đơn vị Split/VRV

source: Total energy consumption of chiller system annually
vi: Tổng tiêu thụ năng lượng của hệ thống chiller hàng năm

source: Baseline split unit/VRV system efficiency
vi: Hiệu suất hệ thống đơn vị Split/VRV cơ bản

source: eg. 333
vi: vd. 333

source: ISSER rating
vi: Xếp hạng ISSER

source: eg. 4.5
vi: vd. 4.5

source: Building ID not found
vi: Không tìm thấy ID tòa nhà

source: Please select a cooling system type
vi: Vui lòng chọn loại hệ thống làm lạnh

source: Error saving cooling system:
vi: Lỗi khi lưu hệ thống làm lạnh:

source: An error occurred while saving the cooling system
vi: Đã xảy ra lỗi khi lưu hệ thống làm lạnh

source: Chiller System
vi: Hệ thống Chiller

source: Air Conditioner
vi: Điều hòa không khí

source: Error fetching cooling systems
vi: Lỗi khi tải hệ thống làm lạnh

source: An error occurred while loading the cooling system
vi: Đã xảy ra lỗi khi tải hệ thống làm lạnh

source: Error deleting cooling system:
vi: Lỗi khi xóa hệ thống làm lạnh:

source: An error occurred while deleting the cooling system
vi: Đã xảy ra lỗi khi xóa hệ thống làm lạnh

source: Add hot water system
vi: Thêm hệ thống nước nóng

source: Add a hot water system
vi: Thêm hệ thống nước nóng

source: Provide details on the building's method of producing and distributing hot water.
vi: Cung cấp thông tin chi tiết về phương pháp sản xuất và phân phối nước nóng của tòa nhà.

source: Type of hot water system
vi: Loại hệ thống nước nóng

source: Fuel consumption
vi: Tiêu thụ nhiên liệu

source: eg. 343
vi: vd. 343

source: Hot water system power input
vi: Công suất đầu vào hệ thống nước nóng

source: Baseline hot water system efficiency
vi: Hiệu suất hệ thống nước nóng cơ bản

source: Baseline hot water system equipment efficiency level
vi: Mức hiệu suất thiết bị hệ thống nước nóng cơ bản

source: eg. 40
vi: vd. 40

source: Installation of heat recovery system
vi: Lắp đặt hệ thống thu hồi nhiệt

source: eg. 5
vi: vd. 5

source: You are about to remove or delete added hot water system. This will action will permanently remove it.
vi: Bạn sắp xóa hoặc xóa bỏ hệ thống nước nóng đã thêm. Hành động này sẽ xóa vĩnh viễn nó.

source: Heat pump water system
vi: Hệ thống nước bơm nhiệt

source: Power input:
vi: Công suất đầu vào:

source: hot-water System Image
vi: Hình ảnh hệ thống nước nóng

source: Click button below to add a hot water system
vi: Nhấp vào nút bên dưới để thêm hệ thống nước nóng

source: Please select a hot water system type
vi: Vui lòng chọn loại hệ thống nước nóng

source: Building ID not found. Please save building information first.
vi: Không tìm thấy ID tòa nhà. Vui lòng lưu thông tin tòa nhà trước.

source: Error saving hot water system:
vi: Lỗi khi lưu hệ thống nước nóng:

source: Failed to save hot water system. Please try again.
vi: Không thể lưu hệ thống nước nóng. Vui lòng thử lại.

source: Error loading hot water systems
vi: Lỗi khi tải hệ thống nước nóng

source: Failed to load hot water system
vi: Không thể tải hệ thống nước nóng

source: Hot water system not found
vi: Không tìm thấy hệ thống nước nóng

source: Failed to delete hot water system
vi: Không thể xóa hệ thống nước nóng

source: Add a lift & escalator system
vi: Thêm hệ thống thang máy & thang cuốn

source: Provide details on lift & escalator system.
vi: Cung cấp chi tiết về hệ thống thang máy & thang cuốn.

source: Installation of Lift regenerative Features
vi: Lắp đặt tính năng tái tạo thang máy

source: Installation of VVVF and sleep mode
vi: Lắp đặt VVVF và chế độ ngủ

source: Annual lift system energy consumption
vi: Tiêu thụ năng lượng hệ thống thang máy hàng năm

source: You are about to remove or delete added lighting system. This will action will permanently remove it.
vi: Bạn sắp xóa hoặc xóa bỏ hệ thống chiếu sáng đã thêm. Hành động này sẽ xóa vĩnh viễn nó.

source: Lift & Escalator 01
vi: Thang máy & Thang cuốn 01

source: Lift Regenerative Features
vi: Tính năng tái tạo thang máy

source: lift-escalator System Image
vi: Hình ảnh hệ thống thang máy-thang cuốn

source: Click button below to add a lift & escalator system
vi: Nhấp vào nút bên dưới để thêm hệ thống thang máy & thang cuốn

source: Add lift & escalator system
vi: Thêm hệ thống thang máy & thang cuốn

source: Error saving lift & escalator system:
vi: Lỗi khi lưu hệ thống thang máy & thang cuốn:

source: Failed to save lift & escalator system. Please try again.
vi: Không thể lưu hệ thống thang máy & thang cuốn. Vui lòng thử lại.

source: Lift & Escalator System
vi: Hệ thống thang máy & thang cuốn

source: Regenerative features:
vi: Tính năng tái tạo:

source: Error loading lift & escalator systems
vi: Lỗi khi tải hệ thống thang máy & thang cuốn

source: Failed to load lift & escalator system
vi: Không thể tải hệ thống thang máy & thang cuốn

source: Lift & escalator system not found
vi: Không tìm thấy hệ thống thang máy & thang cuốn

source: Failed to delete lift & escalator system
vi: Không thể xóa hệ thống thang máy & thang cuốn

source: Add a lighting system
vi: Thêm hệ thống chiếu sáng

source: Provide details on lighting types, power use, and controls to assess efficiency.
vi: Cung cấp thông tin chi tiết về loại chiếu sáng, sử dụng điện và điều khiển để đánh giá hiệu suất.

source: Room type
vi: Loại phòng

source: Area of room
vi: Diện tích phòng

source: Light bulb power rating
vi: Công suất định mức bóng đèn

source: Installation of sensors
vi: Lắp đặt cảm biến

source: Baseline Lighting Power Density (LPD)
vi: Mật độ công suất chiếu sáng cơ bản (LPD)

source: Total energy consumption of ventilation system annually
vi: Tổng tiêu thụ năng lượng của hệ thống thông gió hàng năm

source: Office: Conference Room,Lobby, office
vi: Văn phòng: Phòng họp, Sảnh, văn phòng

source: Area of room:
vi: Diện tích phòng:

source: Bulb type :
vi: Loại bóng đèn:

source: Click button below to add a lighting system
vi: Nhấp vào nút bên dưới để thêm hệ thống chiếu sáng

source: Please select a room type
vi: Vui lòng chọn loại phòng

source: Error saving lighting system:
vi: Lỗi khi lưu hệ thống chiếu sáng:

source: Failed to save lighting system. Please try again.
vi: Không thể lưu hệ thống chiếu sáng. Vui lòng thử lại.

source: Bulb type:
vi: Loại bóng đèn:

source: Error loading lighting systems
vi: Lỗi khi tải hệ thống chiếu sáng

source: Failed to load lighting system
vi: Không thể tải hệ thống chiếu sáng

source: Lighting system not found
vi: Không tìm thấy hệ thống chiếu sáng

source: Failed to delete lighting system
vi: Không thể xóa hệ thống chiếu sáng

source: Enter a valid value
vi: Nhập giá trị hợp lệ

source: eg. 18
vi: vd. 18

source: °Celsius
vi: °C

source: °Fahrenheit
vi: °F

source: eg. 32
vi: vd. 32

source: Enter details of the building's ventilation system, including type and capacity
vi: Nhập thông tin chi tiết về hệ thống thông gió của tòa nhà, bao gồm loại và công suất

source: Baseline verification system efficiency
vi: Hiệu suất hệ thống xác minh cơ bản

source: Total ventilation system power input
vi: Tổng công suất đầu vào hệ thống thông gió

source: Watts
vi: Watt

source: Airflow rate
vi: Tốc độ luồng khí

source: Installation of Demand Controlled Ventilation
vi: Lắp đặt hệ thống thông gió điều khiển theo nhu cầu

source: Total number of ventilation type installed
vi: Tổng số loại thông gió được lắp đặt

source: kWh/year
vi: kWh/năm

source: You are about to remove or delete added ventilation system. This will action will permanently remove it.
vi: Bạn sắp xóa hoặc xóa bỏ hệ thống thông gió đã thêm. Hành động này sẽ xóa vĩnh viễn nó.

source: Airflow rate:
vi: Tốc độ luồng khí:

source: Click button below to add a ventilation system
vi: Nhấp vào nút bên dưới để thêm hệ thống thông gió

source: Form validation failed
vi: Xác thực biểu mẫu thất bại

source: Error saving ventilation system:
vi: Lỗi khi lưu hệ thống thông gió:

source: Error:
vi: Lỗi:

source: An error occurred while saving the ventilation system
vi: Đã xảy ra lỗi khi lưu hệ thống thông gió

source: Error fetching ventilation systems:
vi: Lỗi khi tải hệ thống thông gió:

source: Error fetching ventilation systems
vi: Lỗi khi tải hệ thống thông gió

source: An error occurred while loading the ventilation system
vi: Đã xảy ra lỗi khi tải hệ thống thông gió

source: Error deleting ventilation system:
vi: Lỗi khi xóa hệ thống thông gió:

source: An error occurred while deleting the ventilation system
vi: Đã xảy ra lỗi khi xóa hệ thống thông gió

source: Building View
vi: Xem tòa nhà

source: Edit
vi: Chỉnh sửa

source: Carbon Footprint
vi: Dấu chân carbon

source: Total Floor Area
vi: Tổng diện tích sàn

source: Embodied Carbon
vi: Carbon hóa thân

source: Operational Carbon
vi: Carbon hoạt động

source: Carbon Savings
vi: Tiết kiệm carbon

source: Energy
vi: Năng lượng

source: Whole Life Carbon Cycle
vi: Chu kỳ carbon toàn bộ vòng đời

source: Operational carbon:
vi: Carbon hoạt động:

source: Embodied carbon:
vi: Carbon hóa thân:

source: Embodied Carbon by Material
vi: Carbon hóa thân theo vật liệu

source: Embodied Carbon by Appliances
vi: Carbon hóa thân theo thiết bị

source: This will permanently delete the building and all associated data.
vi: Điều này sẽ xóa vĩnh viễn tòa nhà và tất cả dữ liệu liên quan.

source: Delete Building?
vi: Xóa tòa nhà?

source: List view
vi: Xem danh sách

source: Welcome back, %(username)s!
vi: Chào mừng trở lại, %(username)s!

source: Last seen on:
vi: Lần cuối truy cập:

source: Confirm your email
vi: Xác nhận email của bạn

source: We've sent a confirmation email to you. Please confirm your account
vi: Chúng tôi đã gửi email xác nhận cho bạn. Vui lòng xác nhận tài khoản của bạn

source: Your buildings
vi: Tòa nhà của bạn

source: Add your buildings to access for low carbon
vi: Thêm tòa nhà của bạn để truy cập carbon thấp

source: Search buildings...
vi: Tìm kiếm tòa nhà...

source: Add building
vi: Thêm tòa nhà

source: confetti icon
vi: biểu tượng pháo hoa

source: Well done your account has been created.
vi: Làm tốt lắm, tài khoản của bạn đã được tạo.

source: Please fill the fields below to finish setting your profile
vi: Vui lòng điền các trường bên dưới để hoàn tất thiết lập hồ sơ của bạn

source: Username
vi: Tên người dùng

source: Share my info with BEAT tool maintainers
vi: Chia sẻ thông tin của tôi với người quản lý công cụ BEAT

source: Save & Continue
vi: Lưu & Tiếp tục

source: I'll do this later
vi: Tôi sẽ làm điều này sau

source: Please correct the following errors:
vi: Vui lòng sửa các lỗi sau:

source: An error occurred while updating your profile. Please try again.
vi: Đã xảy ra lỗi khi cập nhật hồ sơ của bạn. Vui lòng thử lại.

source: Add your first building!
vi: Thêm tòa nhà đầu tiên của bạn!

source: Building type:
vi: Loại tòa nhà:

source: Total carbon footprint
vi: Tổng dấu chân carbon

source: Total embodied carbon
vi: Tổng carbon hóa thân

source: Progress of completion
vi: Tiến độ hoàn thành

source: Last Edited:
vi: Chỉnh sửa lần cuối:

source: map
vi: bản đồ

source: You have no buildings added
vi: Bạn chưa thêm tòa nhà nào

source: Resource page
vi: Trang tài nguyên

source: Manage your resources to access for low carbon
vi: Quản lý tài nguyên của bạn để truy cập carbon thấp

source: Introduction video
vi: Video giới thiệu

source: Watch our short video to get a quick overview of
vi: Xem video ngắn của chúng tôi để có cái nhìn tổng quan nhanh về

source: what it does, how it works, and how it can support your low-carbon building strategies.
vi: nó làm gì, cách hoạt động và cách nó có thể hỗ trợ chiến lược xây dựng carbon thấp của bạn.

source: YouTube video player
vi: Trình phát video YouTube

source: This content requires media cookies to be enabled for embedded videos.
vi: Nội dung này yêu cầu bật cookie phương tiện cho video nhúng.

source: Manage Cookie Settings
vi: Quản lý cài đặt Cookie

source: User Handbook
vi: Sổ tay người dùng

source: Download the official
vi: Tải xuống tài liệu chính thức

source: Handbook (Part 1) for a detailed, step-by-step guide on using the tool effectively. The handbook covers:
vi: Sổ tay (Phần 1) để có hướng dẫn chi tiết, từng bước về cách sử dụng công cụ hiệu quả. Sổ tay bao gồm:

source: Key functionalities and workflow
vi: Chức năng chính và quy trình làm việc

source: Data input requirements
vi: Yêu cầu nhập dữ liệu

source: Methodology
vi: Phương pháp luận

source: For guidance, please refer to the BEAT
vi: Để được hướng dẫn, vui lòng tham khảo BEAT

source: user documentation
vi: tài liệu người dùng

source: The
vi: Các

source: Join a growing community of policymakers, planners, and practitioners working to reduce building emissions. Together, we will work on advancing practical, data-driven solutions for a low-carbon future.
vi: Tham gia cộng đồng ngày càng phát triển của các nhà hoạch định chính sách, nhà quy hoạch và chuyên gia đang làm việc để giảm phát thải từ tòa nhà. Cùng nhau, chúng tôi sẽ làm việc để thúc đẩy các giải pháp thực tế, dựa trên dữ liệu cho tương lai carbon thấp.

source: Host
vi: Đơn vị chủ trì

source: Host logo
vi: Logo đơn vị chủ trì

source: Lead partners
vi: Đối tác chính

source: Lead partner logo
vi: Logo đối tác chính

source: Development partners
vi: Đối tác phát triển

source: Development partner logo
vi: Logo đối tác phát triển

source: Interested in contributing or partnering? We'd love to
vi: Quan tâm đến việc đóng góp hoặc hợp tác? Chúng tôi rất mong được

source: hear from you
vi: nghe từ bạn

source: Home
vi: Trang chủ

source: Reusable Templates
vi: Mẫu có thể tái sử dụng

source: Search templates...
vi: Tìm kiếm mẫu...

source: Click here for a more advanced search option
vi: Nhấp vào đây để có tùy chọn tìm kiếm nâng cao

source: System Component
vi: Thành phần hệ thống

source: My Component
vi: Thành phần của tôi

source: Name (A-Z)
vi: Tên (A-Z)

source: Name (Z-A)
vi: Tên (Z-A)

source: Newest First
vi: Mới nhất trước

source: Oldest First
vi: Cũ nhất trước

source: Loading...
vi: Đang tải...

source: Delete
vi: Xóa

source: Required (2-200 characters)
vi: Bắt buộc (2-200 ký tự)

source: Select country
vi: Chọn quốc gia

source: Building component
vi: Thành phần tòa nhà

source: Select category
vi: Chọn danh mục

source: Construction technique
vi: Kỹ thuật xây dựng

source: Materials from EPD libraries
vi: Vật liệu từ thư viện EPD

source: Save & duplicate
vi: Lưu & nhân bản

source: Search EPDs...
vi: Tìm kiếm EPD...

source: Enter search criteria and click Search
vi: Nhập tiêu chí tìm kiếm và nhấp Tìm kiếm

source: Error
vi: Lỗi

source: Failed to load template
vi: Không thể tải mẫu

source: No materials added
vi: Chưa thêm vật liệu

source: Remove this material?
vi: Xóa vật liệu này?

source: Template updated
vi: Đã cập nhật mẫu

source: An error occurred
vi: Đã xảy ra lỗi

source: Template duplicated
vi: Đã nhân bản mẫu

source: Duplication failed
vi: Nhân bản thất bại

source: This cannot be undone.
vi: Không thể hoàn tác.

source: Template deleted
vi: Đã xóa mẫu

source: Deletion failed
vi: Xóa thất bại

source: Create a copy of this template?
vi: Tạo bản sao của mẫu này?

source: Added
vi: Đã thêm

source: Profile Settings
vi: Cài đặt hồ sơ

source: Manage your account information and preferences
vi: Quản lý thông tin tài khoản và tùy chọn của bạn

source: Joined
vi: Tham gia

source: Last login
vi: Đăng nhập lần cuối

source: Location
vi: Vị trí

source: Quick Actions
vi: Hành động nhanh

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: Account Information
vi: Thông tin tài khoản

source: Location Information
vi: Thông tin vị trí

source: Privacy Settings
vi: Cài đặt quyền riêng tư

source: By enabling this option, you allow the BEAT tool maintainers to access your profile information for support and improvement purposes.
vi: Bằng cách bật tùy chọn này, bạn cho phép người quản lý công cụ BEAT truy cập thông tin hồ sơ của bạn cho mục đích hỗ trợ và cải thiện.

source: Save Changes
vi: Lưu thay đổi
